D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\bin\Debug\net8.0\LINQ.exe
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\bin\Debug\net8.0\LINQ.deps.json
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\bin\Debug\net8.0\LINQ.runtimeconfig.json
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\bin\Debug\net8.0\LINQ.dll
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\bin\Debug\net8.0\LINQ.pdb
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\obj\Debug\net8.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfoInputs.cache
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfo.cs
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\obj\Debug\net8.0\LINQ.csproj.CoreCompileInputs.cache
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\obj\Debug\net8.0\LINQ.sourcelink.json
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\obj\Debug\net8.0\LINQ.dll
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\obj\Debug\net8.0\refint\LINQ.dll
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\obj\Debug\net8.0\LINQ.pdb
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\obj\Debug\net8.0\LINQ.genruntimeconfig.cache
D:\Usuarios\Alondra\Documents\UNAB\CICLO IV - 2024 - UNAB\sPG2-20\Periodo 1\Guias-LINQ-PG02\LINQ\LINQ\obj\Debug\net8.0\ref\LINQ.dll
